# restaurant_management_system_backend

./: LICENSE  README.md
menu/: pom.xml
menu/src/main/java/com/example/Constants/: Constants.java
menu/src/main/java/com/example/Controller/: CategoryController.java  FoodController.java  MenuController.java  PublicController.java  SizeController.java  SizeGroupController.java
menu/src/main/java/com/example/Dto/: CategoryDTO.java  MenuDTO.java  MenuOptionDTO.java  MenuRequestDto.java  MenuResponseDto.java  MenuSizeDTO.java  OptionDTO.java  OptionGroupDTO.java  ResponseDTO.java  SizeDTO.java  SizeGroupDTO.java  SizeGroupOptionGroupDTO.java  SizeOptionDTO.java
menu/src/main/java/com/example/Entity/: MenuEntity.java
menu/src/main/java/com/example/Exception/: ResourceNotFoundException.java  ValidationException.java
menu/src/main/java/com/example/Mapper/: MenuMapper.java
menu/src/main/java/com/example/Model/: CategoryDB.java  MenuDB.java  MenuOptionDB.java  MenuOptionGroupDB.java  MenuSizeDB.java  OptionDB.java  OptionGroupDB.java  SizeDB.java  SizeGroupDB.java  SizeGroupOptionGroupDB.java  SizeOptionDB.java
menu/src/main/java/com/example/Repository/: CategoryRepository.java  MenuOptionGroupRepository.java  MenuOptionRepository.java  MenuRepository.java  MenuSizeRepository.java  OptionGroupRepository.java  OptionRepository.java  SizeGroupOptionGroupRepository.java  SizeGroupRepository.java  SizeOptionRepository.java  SizeRepository.java
menu/src/main/java/com/example/Service/: CategoryService.java  FoodService.java  MenuService.java  PublicService.java  SizeGroupService.java  SizeService.java
menu/src/main/java/com/example/Service/Impl/: CategoryServiceImpl.java  FoodServiceImpl.java  MenuServiceImpl.java  PublicServiceImpl.java  SizeGroupServiceImpl.java  SizeServiceImpl.java
menu/src/main/java/com/example/Utils/: MenuUtils.java  Validator.java
menu/src/main/java/com/example/resource/: ResourceNotFoundException.java
menu/src/main/resources/: application.properties
